# mvc-presentation

./: .gitignore  build.gradle  settings.gradle
src/integrationTest/java/ru/mbkcapital/config/: JPATestConfig.java  TestConfig.java
src/integrationTest/java/ru/mbkcapital/controller/: ToDoControllerTest.java
src/integrationTest/resources/: testData.xml
src/main/java/ru/mbkcapital/configuration/: AppConfig.java  JPAConfig.java  MVCConfig.java
src/main/java/ru/mbkcapital/controller/: AngularExamplesController.java  ExamplesController.java  RequestMappingController.java  ThymeleafExamplesController.java  ToDoController.java
src/main/java/ru/mbkcapital/dto/: SimpleFormDto.java
src/main/java/ru/mbkcapital/error/: ErrorHandler.java  ErrorResource.java  ExceptionHandler.java  InvalidRequestException.java
src/main/java/ru/mbkcapital/initializer/: AppInitializer.java
src/main/java/ru/mbkcapital/model/: CoolEntity.java
src/main/java/ru/mbkcapital/repository/: CoolRepository.java
src/main/java/ru/mbkcapital/service/: ToDoService.java  ToDoServiceImpl.java
src/main/java/ru/mbkcapital/utils/: DataCreator.java
src/main/resources/: application.properties
src/main/webapp/messages/: messages_en.properties  messages_ru.properties
src/main/webapp/resources/css/: bootstrap.min.css  styles.css
src/main/webapp/resources/js/: application.js
src/main/webapp/resources/js/controllers/: thirdPageCtrl.js
src/main/webapp/resources/js/directives/: fileInput.js
src/main/webapp/resources/js/lib/: bootstrap.min.js
src/main/webapp/resources/templates/: ThymeleafFragments.html  ThymeleafLocales.html  ThymeleafLoop.html  ThymeleafModel.html  angular.html  index.html  thymeleaf.html
src/main/webapp/resources/templates/include/: backHome.html  fragments.html  header.html
src/main/webapp/resources/templates/rmp/: ind.html  mm.html  param.html  path.html  press.html  rrs.html  show.html
src/main/webapp/resources/templates/tpl/: fileForm.html  first.html  fourth.html  second.html  third.html
src/test/java/ru/mbkcapital/controller/: ToDoControllerTest.java
