data.username=postgres
data.password=1234
data.jdbc.driver=org.postgresql.Driver
data.jdbc.url=jdbc:postgresql://localhost:5432/mvcpresentation
data.showsql=true
data.generateddl=true
data.database=POSTGRESQL
data.hbm2ddl.auto=create